# umc7

./: build.gradle
src/main/java/umc/: ProjectApplication.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/config/: AppConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/study/converter/: RestaurantConverter.java  ReviewConverter.java  UserConverter.java  UserPreferConverter.java
src/main/java/umc/study/domain/apiPayload/: ApiResponse.java
src/main/java/umc/study/domain/common/: FoodCategory.java  Inquiry.java  InquiryImage.java  InquiryReply.java  Mission.java  Notification.java  NotificationSettings.java  Region.java  Restaurant.java  RestaurantImage.java  RestaurantOperatingHours.java  ReviewImage.java  ReviewReply.java  User.java
src/main/java/umc/study/domain/enums/: Day.java  InquiryType.java  MissionStatus.java  NotificationType.java  UserStatus.java
src/main/java/umc/study/domain/mapping/: Review.java  UserMissionProgress.java  UserPreferFood.java
src/main/java/umc/study/repository/: FoodCategoryRepository.java  MissionRepository.java  MissionRepositoryCustom.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/umc/: ProjectApplicationTests.java
(+44 files in other folders)
